<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align = "center">
<h3>Servlet Test</h3>
<a href ="/basicservlet/life">1. Servlet life Cycle</a><br>
<a href ="/basicservlet/basic">2. BasicServlet </a><br>
<a href ="/basicservlet/ggd">3. 구구단</a><br>
<a href ="/basicservlet/counter">4.방문자</a><br>
<a href ="/basicservlet/dbcounter">5.방문자(DB)</a><br>
<a href ="/basicservlet/param/singleparam.html">단일 파라미터 전달</a><br>
<a href ="/basicservlet/param/multiparam.html">다중 파라미터 전달</a><br>
</div>
</body>
</html>