<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
$(function() {
	$("button").click(function(){
		var id = $("input[name=id]").val();
		var name = $("input[name=name]").val();
		$.ajax({
			url: "a.jsp",
			method:"post",
			data:
			//'id='+id+'&name='+name,
			/*{
				id:id, name:name
			},*/
			$("form").serialize(),
			success: function(result){
				$("div").html(result.trim());
			},
			erorr: function(jqXHR, textStatus){
				console.log(texetStatus);
			}
		});
	});
});
</script>
</head>
<body>
<textarea rows ="5" cols="50">
</textarea>
<br>
<form>
ID<input type = "text" name = "id" placeholder="ID를 입력하세요"><br>
NAME<input type = "text" name = "name" placeholder="이름을 입력하세요"><br>
</form>
<button>클릭</button>
<div></div>
</body>
</html>