<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>

$(function() {
	var chkArr = $("div>input[type=checkbox]");
	var allObj = chkArr[0];
	var $allObj= $(allObj);
	$allObj.click(function() {
		for(var i =1;i<chkArr.length;i++){
			//chkArr[i].checked = allObj.checked;			
			//$(chkArr[i]).attr("checked", $allObj.attr("checked"));
			$(chkArr[i]).prop("checked", $allObj.prop("checked"));//checkbox의 checked의 속성은 prop로 설정
		}
	});
});

/*
window.addEventListener("load", function(){
	var chkArr = 
		document.querySelectorAll("div>input[type=checkbox]");
	var allObj = chkArr[0];
	allObj.addEventListener("click", function(){
		for(var i =0;i<chkArr.length;i++){
			chkArr[i].checked = allObj.checked;			
		}
	});
});
*/

</script>
</head>
<body>
<div>
 <input type = "checkbox">ALL
</div>
<div>
 <input type = "checkbox">ONE&nbsp;&nbsp;
 <input type = "checkbox">TWO&nbsp;&nbsp;
 <input type = "checkbox">THREE&nbsp;&nbsp;
</div>
</body>
</html>