<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script>
$(document).ready(function() {
	//DOM트리에서 div>a객체 찾기
	var $aObj = $("div>a");
	//console.log($aObj);
	//aObj객체에서 클릭 이벤트가 발생했을 때 처리하 핸들러 작성하기
	//할일 : "클릭되었습니다" 메시지를 경고창(alert에 띄우기)
	//   : 배경색을 yellow로 변경
	$aObj.click(function() {
		alert("클릭되었습니다.");
		//this.style.backgroundColor='yellow';
		$(this).css("background-color","yellow");
		return false;//기본 event, event 전파를 막을 수 있다.
	});
	
	var $divObj = $("div");
	$divObj.click(function(){
		$(this).css("background-color", "gray");
	});
});

//window객체에서 load이벤트가 발생했을 때 처리할 핸들러작성하기
/*window.addEventListener("load", function(){
	//DOM트리에서 div>a객체 찾기
	var aObj = document.querySelector("div>a");
	//aObj객체에서 클릭이벤트가 발생했을 때 처리할 핸들러 작성하기
	aObj.addEventListener("click", function(event){
	//할일 : "클릭되었습니다" 메시지를 경고창(alert에 띄우기)
	//   : 배경색을 yellow로 변경
	alert("클릭되었습니다");
	this.style.backgroundColor="yellow";//$, _는 사용가능 하지만 '-'는 CSS에서 사용, js에서 사용 불가	
	event.preventDefault();//a태그의 기본 event를 막는다
	event.stopPropagation();//a태그의 기본 event가 div태그에 전파되는 것을 막는다
	});
	
	//Dom트리에서 div객체찾기
	var divObj = document.querySelector("div");
	//divObj객체에서 클릭이벤트가 발생했을 때
	//할일 : 배경색을 gray로 변경
	divObj.addEventListener("click", function(){
	this.style.backgroundColor = "gray";
	//자식태그에서 발생한 event는 부모 태그에도 전달 된다	
	});
	
});
*/

</script>
</head>
<body>
<div>
	<h1>DIV1</h1>
	<a href = "http://www.google.com">구글</a>
</div>
</body>
</html>