<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>first.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>

$(document).ready(function(){
	var $all = $("body>p");
	$all.click(function(){
		$(this).hide();     
	});
});
	
//var all = document.querySelectorAll("body>p");

/*	function f1() {
	 //인자로 전달되는 함수는 callback함수라고 부른다
			//obj.style.display = 'none';
			this.style.display = 'none';
	}
	
	var f1 = function() {
		 //인자로 전달되는 함수는 callback함수라고 부른다
				//obj.style.display = 'none';
				this.style.display = 'none';
		}
		
	window.addEventListener("load", function() {
	var all = document.querySelectorAll("body>p");
	for(var i = 0; i < all.length; i++){
		var obj = all[i];
		obj.addEventListener("click", f1);
		}
	});
*/	
</script>
</head>

<body>

<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

</body>
</html>