<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
//$(document).ready(function(){})
$(function() {
	var $formObj = $("form");
	$formObj.submit(function(){
		var $tObj = $("input[name=t]");
		var $tObjValue = $tObj.val().trim();
		if($tObjValue.length == 0){
			alert("반드시 입력해주세요");
			$tObj.focus();
			return false;
		} else {
			alert("전송되었습니다");
			$formObj.attr("action", "http://www.naver.com");
			$formObj.attr("method", "post");
		}
	});
});



/*
window.addEventListener("load", function(){
	//dom트리에서 input태그중 type속성값이 submit인 객체 찾기
	var submitObj = document.querySelector("input[type=submit]");
	//submitObj에서 클릭이벤트핸들러 작성하기
	//할일: 클릭되었습니다 경고창 띄우기
	submitObj.addEventListener("click", function() {
		alert("클릭되었습니다.");
	});
	
	//dom트리에서 from객체 찾기
	var formObj = document.querySelector("form");
	formObj.addEventListener("submit", function(event) {
		//유효성 검사
		//input객체중 name속성이 t인 객체찾기
		var tObj = document.querySelector("input[name=t]");
		var tObjValue = tObj.value.trim();
		if(tObjValue.length==0){
			alert("반드시 입력하세요");
			tObj.focus();
			event.preventDefault();
			return false;
		} else {
		alert("전송되었습니다");
		}
	});
});
*/

</script>
</head>
<body>
	<form action = "http://www.google.com">
	 <input name = "t"><br>
	 <input type = "password" name = "p"><br>
	 <input type = "checkbox" name = "c" value = "1">ONE&nbsp;&nbsp;
	 <input type = "checkbox" name = "c" value = "2">TWO&nbsp;&nbsp;
	 <input type = "checkbox" name = "c" value = "3">THREE<br>
	<select name = "s">
	 <option value="1">ONE</option>
	 <option value="2">TWO</option>
	 <option value="3">THREE</option>
	</select>
	 <input type="submit" value="전송1">
	 <input type="button" value="버튼1">
	 <button>전송2</button>
	 
	</form>
	<button>버튼2</button>
</body>
</html>