<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>select.html</title>
<style>
#engine, #body{
 display : none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(function() {
	$("#car").change(function(){
		//dom에서 id가 engine인 객체찾기
		//var $engineObj = $("#engine");
		var $engineObj = $("#div2");
		var data = '<select id = "engine">';
		
		//선택된 객체의 value속성값 얻기
		var car = $(this).val();
		if(car == '소나타'){
			data += '<option>Smartstream G2.0</option>';
			data += '</select>';
			//engine객체의 innerHtml로 data대입
			$engineObj.html(data);
			
			//engine객체 스타일 dsiplay를 inline-block으로 설정하기
			//$engineObj.css('display', 'inline-block');
			//var $selectObj = $engineObj.children("#engine"); 자식 객체에서만 찾을 경구
			var $selectObj = $engineObj.find("#engine");//후손 객체 중에서 찾을 경우
			$selectObj.show();
		}else if (car=='펠리세이드'){
			data += '<option>가솔린 3.8</option>';
			data += '<option>디젤 2.2</option>';
			data += '</select>';
			//engine객체의 innerHtml로 data대입
			$engineObj.html(data);
			
			//$engineObj.css('display', 'inline-block');
			var $selectObj = $engineObj.find("#engine"); 
			$selectObj.show();
		} else {
			//선택하세요로 돌아갈 때 select 다시 숨겨주기
		$engineObj.hide();
		}
	});
	
	//id가 engine인 객체의 click이벤트 해들러
	//할일 : value속성값을 경고창에 출력
	
	/*$(function() {
		$("#engine").click(function() {
			alert($(this).val());
		});
	});*/
	
	//현재는 없지만 향후 추가될 DOM객체의 이벤트 핸들러 등록방법 : on()
	$("#div2").on("click", "#engine", function() {
		alert($(this).val());
	});
	
	
});
</script>
</head>
<body>
<div>
<!-- 자동차 종류 -->
<select id  = "car">
 <option>선택하세요</option>
 <option>소나타</option> <!-- Smartstream 2.0 -->
 <option>펠리세이드</option><!-- 가솔린 3.8, 디젤 2.2 -->
</select>
</div>


<div id = "div2">
<!-- 엔진 종류 
<select id = "engine">
</select>-->
</div>


<!-- 바디 타입 -->
<div>
<select id = "body">
</select>
</div>

</body>
</html>