<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>semantic.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(function() {
	//dom트리에서 nav>ul>li>a객체들 찾기
	var aArr = $("nav>ul>li>a");
	$(aArr).click(function(){
		var vurl = $(this).attr("href");
		$.ajax({
			url: vurl,
			method:'get',
			success:function(result){
				$("section").html(result);
			}
		});
		return false;
	});
});
</script>
<style>
header{
background-image: url("images/brca.jpg");
background-repeat: no-repeat;
background-position: left;
height : 100px;
}

nav>ul{
	list-style : none;
	padding: 0px;
}

nav>ul>li{
display : inline-block;
}

footer{
 position : fixed;
 bottom : 0px;
 width : 100%;
 background-color: lightgray;
}
</style>

</head>
<body>
<header><h1>My Web</h1></header>
<nav>메뉴
	<ul>
	  <li><a href = "user/login.html">로그인</a></li>
	  <li><a href = "user/member.html">가입</a></li>
	</ul>
</nav>

<section>본문</section>
<footer>사업자 : 현대자동차(주) | 대표 : 오문정</footer>
</body>
</html>