** JSP (JAVA Server Page)
-servlet(*.java) : html in java
-jsp(*.jsp) : java in html / jsp는 servlet으로 변환되어 실행된다.

*compile 기반 : servlet, jsp(run)
	장점 : 실행시점에 byte 코드로 바꿔 빠르다
	단점 : 디자인과 java 코드가 함께 있어 코딩하기 어렵다
	
*script 기반 : jsp(code), asp, php
 	장점 : 코딩하기 쉽다
	단점 : compile 기반 언어보다 실행 속도가 느리다
	
jsp는 처음에만 servlet으로 변환하는 과정을 거치지만, 그 이후부터는 그 과정을 거치지 않는다(개발자가 테스트해서 일반 사용자는 겪을 수 없음)

--Script Element : <% java code %>
1. 선언부 : jsp에서 사용될 변수, 메소드를 선언하는 영역
	형식) <%! java code %>
	예)
	<%!
	String name;
	int age;
	
	public void setZ(){
	
	}
	%>
	
2. 처리부(스크리트릿) : jsp가 호출 될때마다 매번 실행 되는 영역. >> service method
					request, response 관련 코딩
	형식) <% java code %>
	예)
	<% 
	name = request.getParameter("name");
	
	out.println(name);
	%>
	
3. 출력부(표현식) : client 출력
	형식) <%= 문자열 %> // 출력해야하기 때문에 문자열이 출력된다
	예) <%= name %> == <% out.println(name); %>    처리부에서 out.println과 같은 기능을 한다
	주의사항! 문자열 뒤에 ; 붙이지 않기!!!!

[tomcat에서 복제한 project 파일 찾는 방법]
workspace > .metadata > org.eclpise.wst.serve.core > tmp0 > work > Catalina > localhost 


public class ClassName [servlet] {

	선언부( 변수, 메소드(){} )
	
	public void service(request, response){
	
	처리부
	
	out.println(""); //출력부(표현식)
	
}

--directive(지시문) : <%@ 지시문 종류 속성 = "값" 속성2 = "값2" .... 속성N="값N" %>
항상 문서의 가장 처음에 써야한다.

1. page 
PDF 파일 참조!!!!
buffer : 
autoFlush : 
400번대 에러 --> 클라이언트 실수/ 500번대 에러 --> 서버실수

readystate : 


2. include

3. taglib







