<!DOCTYPE html>
<html lang="ko">
<head>
<title>글목록</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>

<div class="container" align="center">
  <div class="col-lg-8" align="center">
  <h2>글목록</h2>
  <table class="table table-borderless">
  	<tr>
  		<td align="right"><button type="button" class="btn btn-link">글쓰기</button></td>
  	</tr>
  
  </table>
  <table class="table table-active">
    <tbody>
      <tr>
        <td>작성자 : 홍길동</td>
        <td style="text-align: right;">작성일 : 2019.05.05</td>
      </tr>
      <tr>
        <td colspan="2"><strong>글번호. 제목</strong></td>
      </tr>
      <tr>
        <td colspan="2">내용</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

</body>
</html>
