<!DOCTYPE html>
<html lang="ko">
<head>
<title>글작성</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

	function writeArticle(){
		if(document.getElementById("name").value == ""){
			alert("이름을 입력해주세요!!!!");
			return;
		} else if (document.getElementById("subject").value == ""){
			alert("제목을 입력해주세요!!!!");
			return;
		} else if (document.getElementById("content").value == ""){
			alert("내용을 입력해주세요!!!!!");
			return;
		} else {
			document.getElementById("writeform").action = "/guestbookservlet/gbwrite";
			document.getElementById("writeform").submit();
		}
	}
	
</script>
</head>
<body>

	<div class="container" align="center">
		<div class="col-lg-6" align="center">
			<h2>방명록 글쓰기</h2>
			<form id="writeform" method="post" action="">
				<div class="form-group" align="left">
					<label for="name">작성자:</label> <input type="text"
						class="form-control" id="name" name="name"
						placeholder="작성자 이름입력...">
				</div>
				<div class="form-group" align="left">
					<label for="subject">제목:</label> <input type="text"
						class="form-control" id="subject" name="subject"
						placeholder="제목입력...">
				</div>
				<div class="form-group" align="left">
					<label for="content">내용:</label>
					<textarea class="form-control" rows="15" id="content"
						name="content"></textarea>
				</div>
				<button type="button" class="btn btn-primary"
					onclick="javascript:writeArticle();">글작성</button>
				<button type="reset" class="btn btn-warning">초기화</button>
			</form>
		</div>
	</div>

</body>
</html>